events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    # Basic settings
    tcp_nodelay on;
    keepalive_timeout 65;
    
    ssl_certificate     /self_signed_certificate.pem;
    ssl_certificate_key /private.key;
    ssl_dhparam         /dhparam.pem;

    # force http traffic to use https, since 80 is the port that listens for "http"
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;

        ssl_certificate     /self_signed_certificate.pem;
        ssl_certificate_key /private.key;
        ssl_dhparam         /dhparam.pem;

        # root /var/www/html;
        # index index.html index.htm;

        location / {
            proxy_pass http://wordpress:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
